<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Figma HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-start-->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="transparent-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="menu-area">
								<nav class="navigation">
									<div class="logo">
										<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
									</div>
									<div id="mobile-menu" class="main-menu d-none d-lg-block">
										<ul>
											<li><a href="#">HOME </a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">What We Do</a></li>
											<li><a href="#">Get Involved</a></li>
											<li><a href="#">Latest News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
                                    <div class="header-btn">
                                        <a href="index.html" class="btn">DONATE NOW ></a>
                                        <a href="index.html" class="btn Volunteer">Volunteer now ></a>
                                    </div>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal Search -->
            <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form>
                            <input type="text" placeholder="Search here...">
                            <button><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal Search-end -->

        </header>
        <!-- header-end-->

		<!-- main-start -->
		<main>
			<!-- slider-start -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="slider-item d-flex align-items-center" style="background-image: url(img/bg/banner-img.jpg)">
                        <div class="slider-shape">
                            <img src="img/images/banner-shap1.png" alt="" class="shape-left">
                            <img src="img/images/banner-shap2.png" alt="" class="shape-right">
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="slider-content text-center mb-70">
                                        <h5 class="title">From <span>Homelessness</span> to</h5>
                                        <h3>Sheltered</h3>
                                    </div>
                                    <div class="slider-btn text-center">
                                        <a href="index.html" class="btn">DONATE NOW ></a>
                                        <span><a href="#" class="LEARN">LEARN MORE ></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item d-flex align-items-center" style="background-image: url(img/bg/banner-img.jpg)">
                        <div class="slider-shape">
                            <img src="img/images/banner-shap1.png" alt="" class="shape-left">
                            <img src="img/images/banner-shap2.png" alt="" class="shape-right">
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="slider-content text-center mb-70">
                                        <h5 class="title">From <span>Homelessness</span> to</h5>
                                        <h3>Sheltered</h3>
                                    </div>
                                    <div class="slider-btn text-center">
                                        <a href="index.html" class="btn">DONATE NOW ></a>
                                        <span><a href="#" class="LEARN">LEARN MORE ></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item d-flex align-items-center" style="background-image: url(img/bg/banner-img.jpg)">
                        <div class="slider-shape">
                            <img src="img/images/banner-shap1.png" alt="" class="shape-left">
                            <img src="img/images/banner-shap2.png" alt="" class="shape-right">
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="slider-content text-center mb-70">
                                        <h5 class="title">From <span>Homelessness</span> to</h5>
                                        <h3>Sheltered</h3>
                                    </div>
                                    <div class="slider-btn text-center">
                                        <a href="index.html" class="btn">DONATE NOW ></a>
                                        <span><a href="#" class="LEARN">LEARN MORE ></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<!-- slider-end -->

            <!-- video-start -->
            <section class="vedio-area pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="section-title text-center mb-20">
                                <h3 class="title"><span>Who</span> We Are</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="vedio-btn text-center">
                                <a href="index.html" class="btn">LEARN MORE ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-sm-10">
                        <div class="vedio-img text-center">
                            <img src="img/images/vedio-img.jpg" alt="">
                        </div>
                        <div class="vedio-play-icon">
                            <a href="" class="popup-video">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-end -->

            <!-- counter-start -->
            <section class="counter-area pt-120 pb-120">
                <div class="counter-bg">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon1.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="245"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon2.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="9000"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon3.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="362"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon1.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="174,397"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon4.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="41"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter-icon5.jpg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="odometer" data-count="542,200"></h3>
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-end -->

            <!-- feature-start -->
            <section class="feature-area pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-20">
                                <h5 class="title"><span>Featured</span> Programs & Services</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-6 col-sm-10">
                            <div class="feature-item">
                                <div class="feature-thumb">
                                    <img src="img/images/feature-img1.jpg" alt="">
                                </div>
                                <div class="feature-content">
                                    <p>Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod et dolore magna aliqua. Ut veniam, quis nostrud.</p>
                                    <div class="feature-btn"><a href="#">LEARN MORE ></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-10">
                            <div class="feature-item">
                                <div class="feature-thumb">
                                    <img src="img/images/feature-img2.jpg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">Rooming House Project</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-10">
                            <div class="feature-item">
                                <div class="feature-thumb">
                                    <img src="img/images/feature-img2.jpg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">Follow-Up Program</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-10">
                            <div class="feature-item">
                                <div class="feature-thumb">
                                    <img src="img/images/feature-img2.jpg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h4 class="title">United Way Programs</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="feature-bottom-btn text-center">
                                <a href="#" class="btn">LEARN MORE ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature-end -->

            <!-- donation-start -->
            <section class="donation-area pb-120">
                <div class="container-fluid">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-6 col-md-8 col-sm-10">
                            <div class="donation-item mb-60">
                                <div class="donation-content text-center">
                                    <h4 class="title">Your Donation Matters</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <div class="donation-list mb-50">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing eli</li>
                                        <li> Sed do eiusmod tempor incididunt ut magna</li>
                                        <li>Ut enim ad minim veniam, quis nostrud</li>
                                        <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="donation-wrap">
                                <div class="donation-img">
                                    <img src="img/images/donation-img1.jpg" alt="">
                                </div>
                                <div class="donation-btn">
                                    <a href="#" class="btn">DONATE NOW ></a>
                                    <a href="#" class="VOLUNTEER btn">VOLUNTEER NOW ></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-10">
                            <div class="donation-items">
                                <div class="donation-thumb mb-90">
                                    <img src="img/images/donation-img2.jpg" alt="">
                                </div>
                                <div class="donation-content text-center">
                                    <h4 class="title">Volunteers Make A Difference</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <div class="donation-btns text-center">
                                    <a href="#" class="DONATE btn">DONATE NOW ></a>
                                    <a href="#" class="btn">VOLUNTEER NOW ></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- donation-end -->

            <!-- fundrais-start -->
            <section class="fundrais-area pb-110">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-8 col-sm-10 col-sm-10">
                            <div class="section-title">
                                <h4 class="title"><span>Peer-to-Peer</span> Fundraising</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
                            </div>
                            <div class="fundrais-btn">
                                <a href="#" class="btn LEARN">LEARN MORE ></a>
                                <a href="#" class="btn">REGISTER / LOGIN</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8 col-sm-10">
                            <div class="fundrais-img">
                                <img src="img/images/fundrais-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fundrais-end -->

            <!-- partner-start -->
            <section class="partner-area pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-30">
                                <h5 class="title"><span>Our</span> Partners</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-active">
                                <div class="partner-brand">
                                    <img src="img/images/partner-img1.jpg" alt="">
                                </div>
                                <div class="partner-brand">
                                    <img src="img/images/partner-img2.jpg" alt="">
                                </div>
                                <div class="partner-brand">
                                    <img src="img/images/partner-img3.jpg" alt="">
                                </div>
                                <div class="partner-brand">
                                    <img src="img/images/partner-img4.jpg" alt="">
                                </div>
                                <div class="partner-brand">
                                    <img src="img/images/partner-img3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="partner-btn text-center">
                                <a href="#" class="btn">Learn more about who supports us ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- partner-end -->

		<!-- footer-start -->
        <footer>
            <div class="footer-area">
                <div class="footer-newsletter">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="footer-newsletter-item text-center">
                                    <div class="section-title">
                                        <h3 class="title"><span>Sign up for</span> our Newsletter</h3>
                                    </div>
                                    <form action="#">
                                        <input type="text" placeholder="Enter your name">
                                        <input type="text" placeholder="Enter your email">
                                    </form>
                                    <button class="btn">SUBMIT ></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget text-center mb-30">
                                    <div class="footer-logo mb-20">
                                        <img src="img/logo/logo.png" alt="">
                                    </div>
                                    <p>GC . Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget mb-30">
                                    <h4 class="fw-title">QUICK LINKS</h4>
                                    <div class="fw-link">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">What We Do</a></li>
                                            <li><a href="#">Get Involved</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget mb-30">
                                    <div class="fw-btn">
                                        <a href="#" class="btn">DONATE NOW</a>
                                        <a href="#" class="Volunteer btn">Volunteer now</a>
                                    </div>
                                    <p>GC is committed to ensuring equal access and participation for people with disabilities. Our Accessibility Policy and Plans <span><a href="#">| LEARN MORE ></a></span></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget mb-30">
                                    <div class="fw-contact mb-10">
                                        <div class="fw-title">
                                            Contact
                                        </div>
                                        <ul class="contact">
                                            <li>Ph: 416-214-1234</li>
                                            <li> Fax: 416-214-1234</li>
                                        </ul>
                                    </div>
                                    <div class="fw-contact mb-10">
                                        <div class="fw-title">Administration Office</div>
                                        <p> 90 Lollipop Lane, Toronto, ON M5B 2K6</p>
                                    </div>
                                    <div class="fw-contact mb-10">
                                        <div class="fw-title">Registered Canadian Charitable Registration No.</div>
                                        <p> 111222333 RR 0001</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-wright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="copy-wright-content">
                                    <p>Copyright © 2021 GV  |  Website Developed by <span><a href="#">GrayCyan.com</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- footer-end -->

        <!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>