/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1800px) {
	.mean-container .mean-nav ul li a {
		color: #fff!important;
	}

}


/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1500px) {



}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {
	.header-btn .Volunteer {
		display: none;
	}
	.main-menu ul li a {
		padding: 15px 8px;
	}
	.counter-bg {
		background-position: center;
	}
	.donation-item {
		padding: 100px 40px 170px;
		background-position: center;
	}		
	.donation-items {
		padding: 90px 40px 100px;
		background-position: center;
	}
	.donation-wrap {
		bottom: -25px;
		left: 15%;
	}
	.donation-btn {
		margin-left: -30px;
	}
	.donation-content .title {
		font-size: 45px;
	}


}



/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
	.transparent-header {
		padding: 10px 0;
	}
.header-top-social ul {
    justify-content: center;
}
.header-btn {
    display: none;
}
.mean-container .mean-nav {
    margin-top: 0px;
}
.mean-container a.meanmenu-reveal {
    border: 2px solid #f25952;
    color: #ee2d24;
    margin-top: -50px;
}
.slider-shape .shape-left {
    left: -30%;
}	
.slider-shape .shape-right {
    top: -3px;
    right: -37%;
}
.vedio-area {
    padding-bottom: 160px;
}
.vedio-img img {
    margin-top: -25%;
}
.vedio-play-icon a {
    top: 25%;
}
.donation-wrap {
    bottom: 20px;
}
.fundrais-img {
    padding-top: 50px;
}

}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {
	.header-top-social {
		display: none;
	}
	.slider-shape {
		display: none;
	}
	.slider-content {
		margin-bottom: 30px;
	}
	.slider-content .title {
		font-size: 40px;
	}
	.slider-content h3 {
		font-size: 50px;
	}
	.vedio-area {
		background-position: inherit;
	}
	.feature-area .section-title .title {
		font-size: 33px;
	}
	.donation-content .title {
		font-size: 33px;
	}
	.donation-wrap {
		bottom: -50px;
	}
	.donation-btn {
		display: flex;
		align-items: center;
		margin-top: 20px;
	}
	.donation-btn .VOLUNTEER {
		margin-top: 0;
	}
	.donation-items {
		padding: 90px 10px 100px;
	}
	.donation-items {
		margin-top: 75%;
	}
	.donation-thumb img {
		bottom: 75%;
		right: 9%;
		max-width: 80%;
	}
	.donation-btns .DONATE {
		margin-right: 0;
	}
	.donation-btns .DONATE {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.fundrais-img img {
		max-width: 100%;
	}
	
	.fundrais-btn .LEARN {
		margin-right: 20px;
	}
	form input {
		width: 70%;
		margin-bottom: 15px;
	}
	

}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.slider-shape {
		display: block;
	}
	.slider-shape .shape-left {
		left: -55%;
	}
	.slider-shape .shape-right {
		top: -6px;
		right: -74%;
	}
	.vedio-area {
		background-position: center;
	}
	.vedio-img img {
		margin-top: -32%;
	}
	.vedio-play-icon a {
		top: 0;
	}
	.donation-wrap {
		bottom: 20px;
	}
	.donation-btn {
		display: grid;
		margin-top: 0;
	}
	.donation-btn .VOLUNTEER {
		margin-top: 15px;
	}
	.donation-thumb img {
		right: 23%;
		max-width: 50%;
	}
	.donation-btns .DONATE {
		margin-right: 15px;
		margin-bottom: 0;
	}
}
