/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

 body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 14px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Libre Baskerville', serif;
	color:#414141;
	font-weight: 600;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 700;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 28px;
	color:#000;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
.white-text{
	color:#fff;
}
/* button style */
.btn {
    -moz-user-select: none;
    user-select: none;
    background: #EE2D24;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -.4px;
    line-height: 1;
    margin-bottom: 0;
    padding: 15px 35px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
.btn:hover {
	color: #fff;
}


/* scrollUp */
.scroll-top {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 50%;
	z-index: 99;
	color: #3d3d3d;
	text-align: center;
	cursor: pointer;
	background: #dcbc95;
	transition: 1s ease;
	border: none;
}
.scroll-top.open {
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: #a3a3a3;
}
.sticky-menu {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff!important;
	background: -webkit-linear-gradient(to right, #1a196e, #4e8dd6);
	background: linear-gradient(to right, #1a196e, #4e8dd6);
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border: none;
}
.sticky-menu .mobile-menu ul li a,
.sticky-menu .header-action > ul > li.shop-cart > a {
    color: #5d5d5d;
}


/* 2. Header */
header {
	background: #F1F0EE;
}
.transparent-header {
    padding-bottom: 10px;
}
.header-top-social {
    margin-right: 90px;
}
.header-top-social ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header-top-social ul li a {
    padding: 5px;
    color: #000;
    font-size: 14px;
}
.menu-area .navigation {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.menu-area .logo img {
	max-width: 50%;
}
.main-menu{
	flex-grow:1;
}
.main-menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.main-menu ul li a {
	color: #000;
	font-weight: 400;
	font-size: 18px;
	padding: 15px 10px;
	text-transform: capitalize;
	position: relative;
}
.main-menu ul li a::before {
    position: absolute;
    content: "";
    top: 10px;
    width: 0;
    height: 2px;
    background: #ee2d24;
    transition: .4s linear;
}
.main-menu ul li a:hover:before {
	width: 75%;
}
.header-btn a {
	padding: 10px 25px;
	}
.header-btn .Volunteer {
    background: #495677;
    margin-left: 5px;
}
/*  slider */
.slider-item {
    min-height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 55px;
}
.slider-shape .shape-left {
    position: absolute;
    top: 0;
    left: -7%;
}
.slider-shape .shape-right {
    position: absolute;
    top: 0;
    right: 0;
}
.slider-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
    z-index: -1;
}
.slider-content .title {
    font-size: 70px;
    color: #fff;
    margin-bottom: 0;
}
.slider-content span {
    color: #EE2D24;
}
.slider-content h3 {
    font-size: 70px;
    font-weight: 900;
    color: #ee2d24;
    margin-bottom: 0;
}
.slider-btn > a {
    background: #495677;
}
.slider-btn .LEARN {
    display: block;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 10px;
    text-decoration: underline;
}
.slider-active .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
}
.slider-active .slick-dots li {
    margin: 0 5px;
}
.slider-active .slick-dots li button {
    text-indent: -999999px;
    padding: 0;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 50%;
    transition: .3s linear;
    border: none;
}
/* vedio */
.vedio-area {
	background-image: url(../img/bg/vedio-bg.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.section-title .title {
    font-size: 50px;
    color: #000;
}
.section-title span {
    color: #ee2d24;
}
.vedio-btn .btn {
    padding: 10px 25px;
}
.vedio-img img {
    max-width: 100%;
    margin-top: -75px;
	position: relative;
}
.vedio-play-icon a {
    font-size: 35px;
    color: #fff;
    position: absolute;
    transition: .3s linear;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* counter */
.counter-bg {
    background-image: url(../img/bg/counter-bg.jpg);
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 75px;
}
.counter-item{
	margin-bottom:40px;
	text-align:center;
}
.counter-icon {
    margin-bottom: 10px;
}
.counter-icon img{
	transform: rotateY(0deg);
    transition: .5s linear;
}
.counter-item:hover .counter-icon img{
    transform: rotateY(360deg);
}
.counter-content .odometer {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0px;
    color: #ee2d24;
    line-height: 1;
}
.counter-content p {
    color: #000;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 0;
}
/* counter */
.feature-area .section-title .title {
    font-size: 40px;
}
.feature-thumb img {
    position: relative;
}
.feature-item {
    margin-bottom: 40px;
}
.feature-thumb {
    overflow: hidden;
}
.feature-thumb img {
    transition: .7s linear;
}
.feature-item:hover .feature-thumb img {
    transform: scale(1.1);
}

.feature-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.feature-content p {
    color: #fff;
}
.feature-btn a {
    color: #fff;
}
.feature-content .title {
    color: #fff;
    margin-top: 45%;
    font-weight: 800;
    font-size: 25px;
	line-height: 45px;
}
.feature-bottom-btn .btn {
    padding: 10px 20px;
}
/* donation */
.donation-item {
    background-image: url(../img/bg/donation-bg1.jpg);
    background-size: cover;
    padding: 100px 100px 170px;
    position: relative;
}
.donation-content .title {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}
.donation-content p {
    color: #fff;
}
.donation-list ul li {
    color: #fff;
    list-style: inherit;
}
.donation-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.donation-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    left: 25%;
}
.donation-btn a {
    background: #fff;
    color: #000;
    padding: 10px 25px;
}
.donation-btn {
    display: grid;
}
.donation-btn .VOLUNTEER {
    margin-top: 20px;
}
.donation-img img {
    max-width: 80%;
}
.donation-btn a:hover {
    color: #000;
}
.donation-items {
    background-image: url(../img/bg/donation-bg2.jpg);
    background-size: cover;
    padding: 90px 100px 100px;
    position: relative;
    margin-top: 20%;
    margin-left: 5px;
}
.donation-thumb img {
    position: absolute;
    bottom: 75%;
    right: 35%;
    max-width: 28%;
}
.donation-btns a {
    background: #fff;
    color: #000;
    padding: 10px 25px;
}
.donation-btns a:hover {
    color: #000;
}
.donation-btns .DONATE {
    margin-right: 30px;
}
/* fundrais */
.fundrais-area .section-title .title {
    font-size: 45px;
    margin-bottom: 30px;
}
.fundrais-area .section-title p {
    font-size: 14px;
    margin-bottom: 40px;
}
.fundrais-btn .btn {
    background: #495677;
    padding: 10px 20px;
}
.fundrais-btn .LEARN {
    background: #ee2d24;
    margin-right: 30px;
}
/* partner */
.partner-btn .btn {
    padding: 10px 25px;
}
/* footer */
.footer-newsletter-item {
    background-image: url(../img/bg/footer-nwl-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
}
.footer-newsletter-item::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: #ee2d24;
    transition: .4s linear;
}
.footer-newsletter {
    margin-bottom: -50px;
}
.footer-newsletter-item .section-title .title {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
form input {
    width: 25%;
    height: 30px;
    padding: 15px;
    border: none;
    text-transform: capitalize;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 30px;
    background: #F1F0EE;
}
.footer-newsletter-item button.btn {
    padding: 5px 40px;
}
.footer-main {
    background: #F1F0EE;
    padding-top: 120px;
    padding-bottom: 90px;
}
.footer-logo img {
    max-width: 50%;
}
.footer-social ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social ul li a{
    padding: 5px;
    color: #000;
    font-size: 14px;
}
.fw-title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.fw-link ul li {
    margin-bottom: 15px;
}
.fw-link ul li a {
    color: #000;
    transition: .3s linear;
    position: relative;
}
.fw-link ul li a::before {
    content: "\f068";
    position: absolute;
    left: -14px;
    top: -2px;
    font-family: "Font Awesome 5 Pro";
    opacity: 0;
    transition: .3s linear;
}
.fw-link ul li a:hover::before {
    opacity: 1;
}
.fw-link ul li a:hover {
    margin-left: 8px;
}
.fw-btn .btn {
    margin-bottom: 30px;
}
.fw-btn .Volunteer {
    background: #495677;
}
.footer-widget span a {
    color: #e82d24;
}
.footer-widget .contact li {
    margin-top: 10px;
}
.fw-contact p {
    margin-bottom: 0;
    font-size: 14px;
}
.copy-wright {
    padding: 15px 0;
}
.copy-wright-content p {
    margin-bottom: 0;
    font-size: 12px;
}
.copy-wright-content span a {
    color: #e82d24;
}
